type Error = variant {
  InvalidInput : text;
  NotFound;
  InviteNotFound;
  InviteExpired;
  TeamNotFound;
  Unauthorized;
  AlreadyExists;
  InsufficientPermissions;
  InternalError : text;
  ProjectNotFound;
  UserNotFound;
};
type Invite = record {
  id : text;
  role : Role;
  created_at : nat64;
  target : InviteTarget;
  invited_by : text;
  expires_at : opt nat64;
};
type InviteTarget = variant { Team : text; Project : text };
type Owner = variant { Team : text; User : text };
type Project = record {
  id : text;
  updated_at : nat64;
  members : vec TeamMember;
  owner : Owner;
  name : text;
  description : text;
  created_at : nat64;
};
type ProjectMember = record { role : Role; user_id : text; joined_at : nat64 };
type ProjectUpdate = record { name : opt text; description : opt text };
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : text; Err : Error };
type Role = variant { Collaborator; Owner; Manager };
type Team = record {
  id : text;
  is_public : bool;
  updated_at : nat64;
  members : vec TeamMember;
  name : text;
  description : text;
  created_at : nat64;
  owner_id : text;
};
type TeamMember = record { role : Role; user_id : text; joined_at : nat64 };
type TeamUpdate = record {
  is_public : opt bool;
  name : opt text;
  description : opt text;
};
type ThemePreferences = record { color : text; dark_mode : bool };
type User = record {
  id : text;
  updated_at : nat64;
  created_at : nat64;
  profile : UserProfile;
};
type UserProfile = record {
  bio : opt text;
  username : text;
  avatar_url : opt text;
  name : text;
  theme_preferences : opt ThemePreferences;
  email : opt text;
};
type UserProfileUpdate = record {
  bio : opt opt text;
  username : opt text;
  avatar_url : opt opt text;
  name : opt text;
  theme_preferences : opt opt ThemePreferences;
  email : opt opt text;
};
service : {
  accept_invite : (text) -> (Result);
  create_project : (text, text, Owner) -> (Result_1);
  create_team : (text, text, bool) -> (Result_1);
  create_user : (UserProfile) -> (Result_1);
  decline_invite : (text) -> (Result);
  delete_project : (text) -> (Result);
  delete_team : (text) -> (Result);
  get_current_user : () -> (opt User) query;
  get_invites : (text) -> (vec Invite) query;
  get_pending_invites : (text) -> (vec Invite) query;
  get_project : (text) -> (opt Project) query;
  get_public_teams : () -> (vec Team) query;
  get_team : (text) -> (opt Team) query;
  get_team_projects : (text) -> (vec Project) query;
  get_user : (text) -> (opt User) query;
  get_user_by_principal : (principal) -> (opt User) query;
  get_user_projects : (text) -> (vec Project) query;
  get_user_teams : (text) -> (vec Team) query;
  get_users : () -> (vec User) query;
  health_check : () -> (text) query;
  invite_user : (InviteTarget, Role, opt nat64) -> (Result_1);
  is_user_registered : () -> (bool) query;
  is_username_available : (text) -> (bool) query;
  remove_member : (InviteTarget, text) -> (Result);
  transfer_ownership : (text, Owner) -> (Result);
  update_profile : (text, UserProfileUpdate) -> (Result);
  update_project : (text, ProjectUpdate) -> (Result);
  update_team : (text, TeamUpdate) -> (Result);
  update_theme_preferences : (ThemePreferences) -> (Result);
  update_username : (text, text) -> (Result);
}
